<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="myliberty">myliberty</h1>
<h2 id="概要">概要</h2>
<p>LibertyコンテナをStatefulSetとしてデプロイします。アプリケーションはInit ContainerからLibertyコンテナにコピーします。</p>
<h2 id="リリースの準備作業">リリースの準備作業</h2>
<h3 id="init-containerのビルド">Init Containerのビルド</h3>
<p>Init Containerをビルドします。</p>
<p><a href="./sample/build/myliberty-app">sample/build/myliberty-app</a>フォルダに例があるので参照して下さい。</p>
<p>Podの起動時に<code>/config</code>と<code>/userhom/ida</code>の内容をLibertyコンテナの<code>/config</code>と<code>/userhome/ida</code>にコピーするので、イメージの<code>/config</code>と<code>/userhome/ida</code>に必要なファイルを含めて下さい。</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode dockerfile"><code class="sourceCode dockerfile"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">FROM</span> alpine:3.8</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">COPY</span> config/ /config/</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">COPY</span> userhome/ida/ /userhome/ida/</a></code></pre></div>
<p>ビルドしてプライベートレジストリにpushします。</p>
<pre class="shell"><code>docker build -t mycluster.icp:8500/prod/myliberty-app:0.0.1
docker push mycluster.icp:8500/prod/myliberty-app:0.0.1</code></pre>
<h3 id="libertyコンテナのビルド">Libertyコンテナのビルド</h3>
<p>ロケールの変更や追加のフィーチャーの導入をしたLibertyイメージを作成します。</p>
<p><a href="./sample/build/myliberty">sample/build/myliberty</a>フォルダに例があるので参照して下さい。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode dockerfile"><code class="sourceCode dockerfile"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">FROM</span> websphere-liberty:18.0.0.4-javaee8</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co"># Change locale and timezone</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="kw">USER</span> 0</a>
<a class="sourceLine" id="cb3-4" title="4"><span class="kw">RUN</span> apt-get update \</a>
<a class="sourceLine" id="cb3-5" title="5">  &amp;&amp; DEBIAN_FRONTEND=noninteractive apt-get install -y \</a>
<a class="sourceLine" id="cb3-6" title="6">    curl \</a>
<a class="sourceLine" id="cb3-7" title="7">    language-pack-ja \</a>
<a class="sourceLine" id="cb3-8" title="8">    tzdata \</a>
<a class="sourceLine" id="cb3-9" title="9">  &amp;&amp; rm -rf /var/lib/apt/lists/* \</a>
<a class="sourceLine" id="cb3-10" title="10">  &amp;&amp; ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \</a>
<a class="sourceLine" id="cb3-11" title="11">  &amp;&amp; dpkg-reconfigure -f noninteractive tzdata</a>
<a class="sourceLine" id="cb3-12" title="12"><span class="kw">USER</span> 1001</a>
<a class="sourceLine" id="cb3-13" title="13"><span class="co"># Install features</span></a>
<a class="sourceLine" id="cb3-14" title="14"><span class="kw">RUN</span> /opt/ibm/wlp/bin/installUtility install wmqJmsClient-2.0 --acceptLicense</a>
<a class="sourceLine" id="cb3-15" title="15"><span class="co"># Copy libraries</span></a>
<a class="sourceLine" id="cb3-16" title="16"><span class="kw">COPY</span> --chown=1001:0 db2jcc* /opt/ibm/wlp/bin/shared/resources/jdbc/db2/</a>
<a class="sourceLine" id="cb3-17" title="17"><span class="kw">COPY</span> --chown=1001:0 wmq* /opt/ibm/wlp/bin/shared/resources/jms/wmq/</a>
<a class="sourceLine" id="cb3-18" title="18"><span class="kw">ENV</span> LANG ja_JP.UTF-8</a>
<a class="sourceLine" id="cb3-19" title="19"><span class="kw">ENV</span> TZ Asia/Tokyo</a></code></pre></div>
<p>ビルドしてプライベートレジストリにpushします。</p>
<pre class="shell"><code>docker build -t mycluster.icp:8500/prod/myliberty:18.0.0.4
docker push mycluster.icp:8500/prod/myliberty:18.0.0.4</code></pre>
<h3 id="rolebindingの作成">RoleBindingの作成</h3>
<p>Init Containerでカーネルパラメータを変更しているため、Init Containerに<code>privileged</code>な権限が必要です。ICPではデフォルトで<code>privileged</code>という<code>privileged</code>コンテナを作成可能なPodSecurityPolicyが定義されており、またこのPodSecurityPolicyを利用可能な<code>privileged</code>というClusterRoleが定義されています。このClusterRoleをデプロイするNamespaceの<code>dafault</code>のServiceAccountにバインドするRoleBindingを作成します。</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb5-1" title="1"><span class="fu">apiVersion:</span><span class="at"> rbac.authorization.k8s.io/v1</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="fu">kind:</span><span class="at"> RoleBinding</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb5-4" title="4">  <span class="fu">name:</span><span class="at"> privileged-rolebinding</span></a>
<a class="sourceLine" id="cb5-5" title="5"><span class="fu">roleRef:</span></a>
<a class="sourceLine" id="cb5-6" title="6">  <span class="fu">apiGroup:</span><span class="at"> rbac.authorization.k8s.io</span></a>
<a class="sourceLine" id="cb5-7" title="7">  <span class="fu">kind:</span><span class="at"> ClusterRole</span></a>
<a class="sourceLine" id="cb5-8" title="8">  <span class="fu">name:</span><span class="at"> privileged</span></a>
<a class="sourceLine" id="cb5-9" title="9"><span class="fu">subjects:</span></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="kw">-</span> <span class="fu">kind:</span><span class="at"> ServiceAccount</span></a>
<a class="sourceLine" id="cb5-11" title="11">  <span class="fu">name:</span><span class="at"> default</span></a></code></pre></div>
<h3 id="configmapsecretの作成">ConfigMap/Secretの作成</h3>
<p>アプリケーションが必要とする構成情報はConfigMap/Secretで渡すことができます。StatfulSetのマニフェストでは<code>env</code>ではなく<code>envFrom</code>を使っているので、ConfigMap/SecretのKey名がそのまま環境変数名となります。Key名には環境変数名を指定してください。</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb6-1" title="1"><span class="fu">apiVersion:</span><span class="at"> v1</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="fu">kind:</span><span class="at"> ConfigMap</span></a>
<a class="sourceLine" id="cb6-3" title="3"><span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb6-4" title="4">  <span class="fu">name:</span><span class="at"> common-env</span></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="fu">data:</span></a>
<a class="sourceLine" id="cb6-6" title="6">  <span class="fu">DB2_PORT:</span><span class="at"> </span><span class="st">&quot;50000&quot;</span></a>
<a class="sourceLine" id="cb6-7" title="7">  <span class="fu">DB2_SERVERNAME:</span><span class="at"> db2</span></a></code></pre></div>
<p>チャートのリリース時に作成したConfigMap/Secretの名前を<code>values.yaml</code>で指定して下さい。</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb7-1" title="1"><span class="fu">secretName:</span><span class="at"> common-env</span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="fu">configMapName:</span><span class="at"> common-env</span></a></code></pre></div>
<h3 id="persistentvolume">PersistentVolume</h3>
<p>チャートをリリースすると、StatefulSetの<code>volumeClaimTemplates</code>の定義に基づいてPersistentVolumeClaimが作成されます。 PersistentVolumeClaimの名前は<code>liberty-pvc-&lt;サブシステム名&gt;-&lt;番号&gt;</code>のようになります。<code>liberty-pvc</code>の部分は<code>values.yaml</code>の<code>persistence.name</code>で指定可能です。ストレージクラス名はリリース名になります。</p>
<p>チャートのリリース前あるいはリリース後に、この要件を満たすPersistentVolumeを作成して下さい。<code>claimRef</code>を指定することで、特定のPersistentVolumeClaimにのみバインドさせることができます。</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb8-1" title="1"><span class="fu">apiVersion:</span><span class="at"> v1</span></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="fu">kind:</span><span class="at"> PersistentVolume</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb8-4" title="4">  <span class="fu">name:</span><span class="at"> myliberty-pv-9.188.124.125</span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="fu">spec:</span></a>
<a class="sourceLine" id="cb8-6" title="6">  <span class="fu">capacity:</span></a>
<a class="sourceLine" id="cb8-7" title="7">    <span class="fu">storage:</span><span class="at"> 1Gi</span></a>
<a class="sourceLine" id="cb8-8" title="8">  <span class="fu">accessModes:</span></a>
<a class="sourceLine" id="cb8-9" title="9">  <span class="kw">-</span> ReadWriteOnce</a>
<a class="sourceLine" id="cb8-10" title="10">  <span class="fu">persistentVolumeReclaimPolicy:</span><span class="at"> Retain</span></a>
<a class="sourceLine" id="cb8-11" title="11">  <span class="fu">storageClassName:</span><span class="at"> ca-prod</span></a>
<a class="sourceLine" id="cb8-12" title="12">  <span class="fu">claimRef:</span></a>
<a class="sourceLine" id="cb8-13" title="13">    <span class="fu">namespace:</span><span class="at"> prod</span></a>
<a class="sourceLine" id="cb8-14" title="14">    <span class="fu">name:</span><span class="at"> liberty-pvc-ca-0</span></a>
<a class="sourceLine" id="cb8-15" title="15">  <span class="fu">local:</span></a>
<a class="sourceLine" id="cb8-16" title="16">    <span class="fu">path:</span><span class="at"> /tmp/ca-prod</span></a>
<a class="sourceLine" id="cb8-17" title="17">  <span class="fu">nodeAffinity:</span></a>
<a class="sourceLine" id="cb8-18" title="18">    <span class="fu">required:</span></a>
<a class="sourceLine" id="cb8-19" title="19">      <span class="fu">nodeSelectorTerms:</span></a>
<a class="sourceLine" id="cb8-20" title="20">      <span class="kw">-</span> <span class="fu">matchExpressions:</span></a>
<a class="sourceLine" id="cb8-21" title="21">        <span class="kw">-</span> <span class="fu">key:</span><span class="at"> kubernetes.io/hostname</span></a>
<a class="sourceLine" id="cb8-22" title="22">          <span class="fu">operator:</span><span class="at"> In</span></a>
<a class="sourceLine" id="cb8-23" title="23">          <span class="fu">values:</span></a>
<a class="sourceLine" id="cb8-24" title="24">          <span class="kw">-</span> <span class="fl">9.188.124.125</span></a></code></pre></div>
<h2 id="チャートのリリース">チャートのリリース</h2>
<p>リリース時には必ずリリース名とデプロイ先のNamespaceを指定して下さい。リリース名は<code>&lt;サブシステム名&gt;-&lt;環境名&gt;</code>というネーミングに従う必要があります。あまり長い名前にするとエラーになる可能性があります。</p>
<h3 id="icpへのログイン">ICPへのログイン</h3>
<p>helmクライアントはkubectlの認証情報を使用します。cloudctlコマンドを使ってログインをして下さい。</p>
<pre class="shell"><code>cloudctl login -a https://mycluster.icp:8443 --skip-ssl-validation</code></pre>
<p>helmクライアントを一度も使用したことがない場合は、初期化をして下さい。</p>
<pre class="shell"><code>helm init</code></pre>
<h3 id="デバッグ方法">デバッグ方法</h3>
<p>以下のコマンドを実行し、チャートの静的チェックができます。</p>
<pre class="shell"><code>helm lint myliberty</code></pre>
<p>以下のコマンドを実行し、実際にリリースされるマニフェストを確認することができます。</p>
<pre class="shell"><code>helm install --tls --debug --dry-run --name &lt;リリース名&gt; --namespace &lt;Namespace名&gt; -f &lt;valuefile&gt; myliberty</code></pre>
<h3 id="リリース方法">リリース方法</h3>
<p>リリースは以下のコマンドで実行します。valuefileを指定することでデフォルト値を上書きできます。</p>
<pre class="shell"><code>helm install --tls --name &lt;リリース名&gt; --namespace &lt;Namespace名&gt; -f &lt;valuefile&gt; myliberty</code></pre>
<h3 id="チャートのパラメータ">チャートのパラメータ</h3>
<p>チャートのパラメータはvaluefileで指定します。</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="header">
<th>Qualifier</th>
<th>Parameter</th>
<th>Definition</th>
<th>Allowed Value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>appImage</code></td>
<td><code>repository</code></td>
<td>アプリケーションを格納したイメージのリポジトリ名。</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><code>tag</code></td>
<td>イメージのタグ名。</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><code>pullPolicy</code></td>
<td>Image Pull Policy</td>
<td><code>Always</code>（デフォルト）、<code>Never</code>、<code>IfNotPresent</code>が指定可能。</td>
</tr>
<tr class="even">
<td><code>image</code></td>
<td><code>repository</code></td>
<td>Libertyイメージのリポジトリ名。</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><code>tag</code></td>
<td>イメージのタグ名。</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><code>pullPolicy</code></td>
<td>Image Pull Policy</td>
<td><code>Always</code>、<code>Never</code>、<code>IfNotPresent</code>（デフォルト）が指定可能。</td>
</tr>
<tr class="odd">
<td><code>replicaCount</code></td>
<td></td>
<td>レプリカ数。デフォルトは1。</td>
<td></td>
</tr>
<tr class="even">
<td><code>updateStrategy</code></td>
<td><code>type</code></td>
<td>アップデート戦略。</td>
<td><code>RollingUpdate</code>または<code>OnDelete</code>（デフォルト）が指定可能。</td>
</tr>
<tr class="odd">
<td></td>
<td><code>rollingUpdate.partition</code></td>
<td>何個目のレプリカまで更新するかを指定。</td>
<td>アップデート戦略が<code>RollingUpdate</code>のときのみ指定可能。デフォルトは<code>0</code>（全て更新）。</td>
</tr>
<tr class="even">
<td><code>terminationGracePeriodSeconds</code></td>
<td></td>
<td>Pod停止時にSIGTERMを送った後、SIGKILLを送るまでの猶予時間。</td>
<td>デフォルトは<code>30</code>秒。</td>
</tr>
<tr class="odd">
<td><code>livenessProbe</code></td>
<td><code>httpGet.path</code></td>
<td>Probeの宛先パス。</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><code>httpGet.port</code></td>
<td>Probeの宛先ポート。</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><code>initialDelaySeconds</code></td>
<td>Probe開始までの待機時間。</td>
<td>デフォルト<code>180</code>秒。最小<code>0</code>秒。</td>
</tr>
<tr class="even">
<td></td>
<td><code>periodSeconds</code></td>
<td>Probe間隔。</td>
<td>デフォルト<code>10</code>秒。最小<code>1</code>秒。</td>
</tr>
<tr class="odd">
<td></td>
<td><code>timeoutSeconds</code></td>
<td>Probeのタイムアウト時間。</td>
<td>デフォルト<code>1</code>秒。最小<code>1</code>秒。</td>
</tr>
<tr class="even">
<td></td>
<td><code>failureThreshold</code></td>
<td>Probeが何回失敗したら異常と判断するか。</td>
<td>デフォルト<code>3</code>回。最小<code>1</code>回。</td>
</tr>
<tr class="odd">
<td></td>
<td><code>successThreshold</code></td>
<td>Probeが何回失敗したら正常と判断するか。</td>
<td>デフォルト<code>1</code>回。最小<code>1</code>回。Livenessの場合は<code>1</code>回でなければならない。</td>
</tr>
<tr class="even">
<td><code>readinessProbe</code></td>
<td><code>httpGet.path</code></td>
<td>Probeの宛先パス。</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><code>httpGet.port</code></td>
<td>Probeの宛先ポート。</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><code>initialDelaySeconds</code></td>
<td>Probe開始までの待機時間。</td>
<td>デフォルト<code>180</code>秒。最小<code>0</code>秒。</td>
</tr>
<tr class="odd">
<td></td>
<td><code>periodSeconds</code></td>
<td>Probe間隔。</td>
<td>デフォルト<code>10</code>秒。最小<code>1</code>秒。</td>
</tr>
<tr class="even">
<td></td>
<td><code>timeoutSeconds</code></td>
<td>Probeのタイムアウト時間。</td>
<td>デフォルト<code>1</code>秒。最小<code>1</code>秒。</td>
</tr>
<tr class="odd">
<td></td>
<td><code>failureThreshold</code></td>
<td>Probeが何回失敗したら異常と判断するか。</td>
<td>デフォルト<code>3</code>回。最小<code>1</code>回。</td>
</tr>
<tr class="even">
<td></td>
<td><code>successThreshold</code></td>
<td>Probeが何回失敗したら正常と判断するか。</td>
<td>デフォルト<code>1</code>回。最小<code>1</code>回。</td>
</tr>
<tr class="odd">
<td><code>resources</code></td>
<td><code>requests.cpu</code></td>
<td>コンテナの起動に必要なCPUの最小値。</td>
<td><code>100m</code>は0.1コアの意味。</td>
</tr>
<tr class="even">
<td></td>
<td><code>requests.memory</code></td>
<td>コンテナの起動に必要なメモリーの最小値。</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><code>limits.cpu</code></td>
<td>コンテナが使用可能なCPUの最大値。</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><code>limits.memory</code></td>
<td>コンテナが使用可能なメモリーの最大値。</td>
<td></td>
</tr>
<tr class="odd">
<td><code>hostAliases</code></td>
<td></td>
<td>Podの<code>/etc/hosts</code>に追記する名前解決エントリの配列。</td>
<td></td>
</tr>
<tr class="even">
<td></td>
<td><code>ip</code></td>
<td>IPアドレス。</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><code>hostnames</code></td>
<td>IPアドレスに対応するホスト名の配列。</td>
<td></td>
</tr>
<tr class="even">
<td><code>service</code></td>
<td><code>port</code></td>
<td>Serviceが公開するポート。</td>
<td>デフォルトは<code>9080</code>。</td>
</tr>
<tr class="odd">
<td><code>ingress</code></td>
<td><code>enabled</code></td>
<td>Ingressリソースを作成するか。</td>
<td>デフォルトは<code>true</code>。</td>
</tr>
<tr class="even">
<td></td>
<td><code>paths</code></td>
<td>Liberyにルーティングするパスの配列。</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><code>denyPaths</code></td>
<td>アクセスを拒否するパスの配列。</td>
<td></td>
</tr>
<tr class="even">
<td><code>persistence</code></td>
<td><code>name</code></td>
<td>StatefulSetが作成するPVCのプレフィックス。</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td><code>size</code></td>
<td>ストレージのサイズ。</td>
<td>デフォルトは<code>1Gi</code>。</td>
</tr>
<tr class="even">
<td><code>logs</code></td>
<td><code>consoleFormat</code></td>
<td>コンソールログの出力形式。</td>
<td><code>json</code>または<code>basic</code>（デフォルト）。</td>
</tr>
<tr class="odd">
<td></td>
<td><code>consoleLogLevel</code></td>
<td>コンソールログのログレベル。</td>
<td><code>info</code>（デフォルト）、<code>audit</code>、<code>warning</code>、<code>error</code>、<code>off</code>が指定可能。</td>
</tr>
<tr class="even">
<td></td>
<td><code>consoleSource</code></td>
<td>コンソールログに含めるソースの指定。出力形式が<code>json</code>の場合のみ有効。</td>
<td><code>message</code>、<code>trace</code>、<code>accessLog</code>、<code>ffdc</code>、<code>audit</code>の組み合わせが指定可能。デフォルトは<code>message</code>。</td>
</tr>
<tr class="odd">
<td><code>env</code></td>
<td><code>jvmArgs</code></td>
<td>Libertyコンテナの<code>JVM_ARGS</code>環境変数を指定。</td>
<td></td>
</tr>
<tr class="even">
<td><code>secretNames</code></td>
<td></td>
<td>Libertyコンテナに設定する環境変数のSecretの名前の配列。</td>
<td></td>
</tr>
<tr class="odd">
<td><code>configMapNames:</code></td>
<td></td>
<td>Libertyコンテナに設定する環境変数のConfigMapßの名前の配列。</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="実際のマニフェスト例">実際のマニフェスト例</h2>
<p>以下のようなマニフェストにレンダリングされます。以下は<code>ca-prod</code>というリリースを<code>prod</code>というNamespaceにリリースした場合の例です。</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode yaml"><code class="sourceCode yaml"><a class="sourceLine" id="cb14-1" title="1"><span class="co"># Source: myliberty/templates/service.yaml</span></a>
<a class="sourceLine" id="cb14-2" title="2"><span class="fu">apiVersion:</span><span class="at"> v1</span></a>
<a class="sourceLine" id="cb14-3" title="3"><span class="fu">kind:</span><span class="at"> Service</span></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb14-5" title="5">  <span class="fu">name:</span><span class="at"> ca-np</span></a>
<a class="sourceLine" id="cb14-6" title="6">  <span class="fu">labels:</span></a>
<a class="sourceLine" id="cb14-7" title="7">    <span class="fu">app:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-8" title="8">    <span class="fu">chart:</span><span class="at"> myliberty-0.0.1</span></a>
<a class="sourceLine" id="cb14-9" title="9">    <span class="fu">release:</span><span class="at"> ca-prod</span></a>
<a class="sourceLine" id="cb14-10" title="10">    <span class="fu">heritage:</span><span class="at"> Tiller</span></a>
<a class="sourceLine" id="cb14-11" title="11"><span class="fu">spec:</span></a>
<a class="sourceLine" id="cb14-12" title="12">  <span class="fu">type:</span><span class="at"> ClusterIP</span></a>
<a class="sourceLine" id="cb14-13" title="13">  <span class="fu">selector:</span></a>
<a class="sourceLine" id="cb14-14" title="14">    <span class="fu">app:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-15" title="15">  <span class="fu">ports:</span></a>
<a class="sourceLine" id="cb14-16" title="16">  <span class="kw">-</span> <span class="fu">port:</span><span class="at"> </span><span class="dv">9080</span></a>
<a class="sourceLine" id="cb14-17" title="17">    <span class="fu">targetPort:</span><span class="at"> </span><span class="dv">9080</span></a>
<a class="sourceLine" id="cb14-18" title="18">    <span class="fu">protocol:</span><span class="at"> TCP</span></a>
<a class="sourceLine" id="cb14-19" title="19"><span class="ot">---</span></a>
<a class="sourceLine" id="cb14-20" title="20"><span class="co"># Source: myliberty/templates/service.yaml</span></a>
<a class="sourceLine" id="cb14-21" title="21"><span class="fu">apiVersion:</span><span class="at"> v1</span></a>
<a class="sourceLine" id="cb14-22" title="22"><span class="fu">kind:</span><span class="at"> Service</span></a>
<a class="sourceLine" id="cb14-23" title="23"><span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb14-24" title="24">  <span class="fu">name:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-25" title="25">  <span class="fu">labels:</span></a>
<a class="sourceLine" id="cb14-26" title="26">    <span class="fu">app:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-27" title="27">    <span class="fu">chart:</span><span class="at"> myliberty-0.0.1</span></a>
<a class="sourceLine" id="cb14-28" title="28">    <span class="fu">release:</span><span class="at"> ca-prod</span></a>
<a class="sourceLine" id="cb14-29" title="29">    <span class="fu">heritage:</span><span class="at"> Tiller</span></a>
<a class="sourceLine" id="cb14-30" title="30"><span class="fu">spec:</span></a>
<a class="sourceLine" id="cb14-31" title="31">  <span class="fu">type:</span><span class="at"> ClusterIP</span></a>
<a class="sourceLine" id="cb14-32" title="32">  <span class="fu">clusterIP:</span><span class="at"> None</span></a>
<a class="sourceLine" id="cb14-33" title="33">  <span class="fu">selector:</span></a>
<a class="sourceLine" id="cb14-34" title="34">    <span class="fu">app:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-35" title="35">  <span class="fu">ports:</span></a>
<a class="sourceLine" id="cb14-36" title="36">  <span class="kw">-</span> <span class="fu">port:</span><span class="at"> </span><span class="dv">9080</span></a>
<a class="sourceLine" id="cb14-37" title="37">    <span class="fu">targetPort:</span><span class="at"> </span><span class="dv">9080</span></a>
<a class="sourceLine" id="cb14-38" title="38">    <span class="fu">protocol:</span><span class="at"> TCP</span></a>
<a class="sourceLine" id="cb14-39" title="39"><span class="ot">---</span></a>
<a class="sourceLine" id="cb14-40" title="40"><span class="co"># Source: myliberty/templates/statefulset.yaml</span></a>
<a class="sourceLine" id="cb14-41" title="41"><span class="fu">apiVersion:</span><span class="at"> apps/v1</span></a>
<a class="sourceLine" id="cb14-42" title="42"><span class="fu">kind:</span><span class="at"> StatefulSet</span></a>
<a class="sourceLine" id="cb14-43" title="43"><span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb14-44" title="44">  <span class="fu">name:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-45" title="45">  <span class="fu">labels:</span></a>
<a class="sourceLine" id="cb14-46" title="46">    <span class="fu">app:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-47" title="47">    <span class="fu">chart:</span><span class="at"> myliberty-0.0.1</span></a>
<a class="sourceLine" id="cb14-48" title="48">    <span class="fu">release:</span><span class="at"> ca-prod</span></a>
<a class="sourceLine" id="cb14-49" title="49">    <span class="fu">heritage:</span><span class="at"> Tiller</span></a>
<a class="sourceLine" id="cb14-50" title="50"><span class="fu">spec:</span></a>
<a class="sourceLine" id="cb14-51" title="51">  <span class="fu">serviceName:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-52" title="52">  <span class="fu">updateStrategy:</span></a>
<a class="sourceLine" id="cb14-53" title="53">    <span class="fu">type:</span><span class="at"> OnDelete</span></a>
<a class="sourceLine" id="cb14-54" title="54"></a>
<a class="sourceLine" id="cb14-55" title="55">  <span class="fu">selector:</span></a>
<a class="sourceLine" id="cb14-56" title="56">    <span class="fu">matchLabels:</span></a>
<a class="sourceLine" id="cb14-57" title="57">      <span class="fu">app:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-58" title="58">  <span class="fu">replicas:</span><span class="at"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb14-59" title="59">  <span class="fu">template:</span></a>
<a class="sourceLine" id="cb14-60" title="60">    <span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb14-61" title="61">      <span class="fu">labels:</span></a>
<a class="sourceLine" id="cb14-62" title="62">        <span class="fu">app:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-63" title="63">        <span class="fu">chart:</span><span class="at"> myliberty-0.0.1</span></a>
<a class="sourceLine" id="cb14-64" title="64">        <span class="fu">release:</span><span class="at"> ca-prod</span></a>
<a class="sourceLine" id="cb14-65" title="65">        <span class="fu">heritage:</span><span class="at"> Tiller</span></a>
<a class="sourceLine" id="cb14-66" title="66">    <span class="fu">spec:</span></a>
<a class="sourceLine" id="cb14-67" title="67">      <span class="fu">restartPolicy:</span><span class="at"> Always</span></a>
<a class="sourceLine" id="cb14-68" title="68">      <span class="fu">dnsPolicy:</span><span class="at"> ClusterFirst</span></a>
<a class="sourceLine" id="cb14-69" title="69">      <span class="fu">terminationGracePeriodSeconds:</span><span class="at"> </span><span class="dv">30</span></a>
<a class="sourceLine" id="cb14-70" title="70">      <span class="fu">hostAliases:</span></a>
<a class="sourceLine" id="cb14-71" title="71">      <span class="kw">-</span> <span class="fu">hostnames:</span></a>
<a class="sourceLine" id="cb14-72" title="72">        <span class="kw">-</span> foo.local</a>
<a class="sourceLine" id="cb14-73" title="73">        <span class="kw">-</span> bar.local</a>
<a class="sourceLine" id="cb14-74" title="74">        <span class="fu">ip:</span><span class="at"> </span><span class="fl">127.0.0.1</span></a>
<a class="sourceLine" id="cb14-75" title="75">      <span class="kw">-</span> <span class="fu">hostnames:</span></a>
<a class="sourceLine" id="cb14-76" title="76">        <span class="kw">-</span> foo.remote</a>
<a class="sourceLine" id="cb14-77" title="77">        <span class="kw">-</span> bar.remote</a>
<a class="sourceLine" id="cb14-78" title="78">        <span class="fu">ip:</span><span class="at"> </span><span class="fl">10.1.2.3</span></a>
<a class="sourceLine" id="cb14-79" title="79"></a>
<a class="sourceLine" id="cb14-80" title="80">      <span class="fu">initContainers:</span></a>
<a class="sourceLine" id="cb14-81" title="81">      <span class="kw">-</span> <span class="fu">name:</span><span class="at"> app</span></a>
<a class="sourceLine" id="cb14-82" title="82">        <span class="fu">image:</span><span class="at"> </span><span class="st">&quot;mycluster.icp:8500/prod/myliberty-app:0.0.1&quot;</span></a>
<a class="sourceLine" id="cb14-83" title="83">        <span class="fu">imagePullPolicy:</span><span class="at"> Always</span></a>
<a class="sourceLine" id="cb14-84" title="84">        <span class="fu">command:</span></a>
<a class="sourceLine" id="cb14-85" title="85">        <span class="kw">-</span> sh</a>
<a class="sourceLine" id="cb14-86" title="86">        <span class="kw">-</span> -c</a>
<a class="sourceLine" id="cb14-87" title="87"><span class="kw">        - </span><span class="st">|</span></a>
<a class="sourceLine" id="cb14-88" title="88">          cp -rp /config/* /mnt/config/</a>
<a class="sourceLine" id="cb14-89" title="89">          cp -rp /userhome/ida/* /mnt/userhome/ida/</a>
<a class="sourceLine" id="cb14-90" title="90">          chown -R 1001:0 /mnt/config</a>
<a class="sourceLine" id="cb14-91" title="91">          chown -R 1001:0 /mnt/userhome/ida</a>
<a class="sourceLine" id="cb14-92" title="92">          sysctl -w net.core.somaxconn=5000</a>
<a class="sourceLine" id="cb14-93" title="93">        <span class="fu">securityContext:</span></a>
<a class="sourceLine" id="cb14-94" title="94">          <span class="fu">privileged:</span><span class="at"> </span><span class="ch">true</span></a>
<a class="sourceLine" id="cb14-95" title="95">        <span class="fu">volumeMounts:</span></a>
<a class="sourceLine" id="cb14-96" title="96">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> config-volume</span></a>
<a class="sourceLine" id="cb14-97" title="97">          <span class="fu">mountPath:</span><span class="at"> /mnt/config</span></a>
<a class="sourceLine" id="cb14-98" title="98">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> ida-volume</span></a>
<a class="sourceLine" id="cb14-99" title="99">          <span class="fu">mountPath:</span><span class="at"> /mnt/userhome/ida</span></a>
<a class="sourceLine" id="cb14-100" title="100">      <span class="fu">containers:</span></a>
<a class="sourceLine" id="cb14-101" title="101">      <span class="kw">-</span> <span class="fu">name:</span><span class="at"> liberty</span></a>
<a class="sourceLine" id="cb14-102" title="102">        <span class="fu">image:</span><span class="at"> </span><span class="st">&quot;mycluster.icp:8500/prod/myliberty:18.0.0.4&quot;</span></a>
<a class="sourceLine" id="cb14-103" title="103">        <span class="fu">imagePullPolicy:</span><span class="at"> Always</span></a>
<a class="sourceLine" id="cb14-104" title="104">        <span class="fu">ports:</span></a>
<a class="sourceLine" id="cb14-105" title="105">        <span class="kw">-</span> <span class="fu">containerPort:</span><span class="at"> </span><span class="dv">9080</span></a>
<a class="sourceLine" id="cb14-106" title="106">        <span class="fu">livenessProbe:</span></a>
<a class="sourceLine" id="cb14-107" title="107">          <span class="fu">failureThreshold:</span><span class="at"> </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb14-108" title="108">          <span class="fu">httpGet:</span></a>
<a class="sourceLine" id="cb14-109" title="109">            <span class="fu">path:</span><span class="at"> /sample/index.html</span></a>
<a class="sourceLine" id="cb14-110" title="110">            <span class="fu">port:</span><span class="at"> </span><span class="dv">9080</span></a>
<a class="sourceLine" id="cb14-111" title="111">          <span class="fu">initialDelaySeconds:</span><span class="at"> </span><span class="dv">180</span></a>
<a class="sourceLine" id="cb14-112" title="112">          <span class="fu">periodSeconds:</span><span class="at"> </span><span class="dv">10</span></a>
<a class="sourceLine" id="cb14-113" title="113">          <span class="fu">successThreshold:</span><span class="at"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb14-114" title="114">          <span class="fu">timeoutSeconds:</span><span class="at"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb14-115" title="115"></a>
<a class="sourceLine" id="cb14-116" title="116">        <span class="fu">readinessProbe:</span></a>
<a class="sourceLine" id="cb14-117" title="117">          <span class="fu">failureThreshold:</span><span class="at"> </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb14-118" title="118">          <span class="fu">httpGet:</span></a>
<a class="sourceLine" id="cb14-119" title="119">            <span class="fu">path:</span><span class="at"> /sample/index.html</span></a>
<a class="sourceLine" id="cb14-120" title="120">            <span class="fu">port:</span><span class="at"> </span><span class="dv">9080</span></a>
<a class="sourceLine" id="cb14-121" title="121">          <span class="fu">initialDelaySeconds:</span><span class="at"> </span><span class="dv">10</span></a>
<a class="sourceLine" id="cb14-122" title="122">          <span class="fu">periodSeconds:</span><span class="at"> </span><span class="dv">10</span></a>
<a class="sourceLine" id="cb14-123" title="123">          <span class="fu">successThreshold:</span><span class="at"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb14-124" title="124">          <span class="fu">timeoutSeconds:</span><span class="at"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb14-125" title="125"></a>
<a class="sourceLine" id="cb14-126" title="126">        <span class="fu">env:</span></a>
<a class="sourceLine" id="cb14-127" title="127">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> LICENSE</span></a>
<a class="sourceLine" id="cb14-128" title="128">          <span class="fu">value:</span><span class="at"> </span><span class="st">&quot;accept&quot;</span></a>
<a class="sourceLine" id="cb14-129" title="129">        <span class="kw">-</span> <span class="fu">name :</span><span class="at"> WLP_SKIP_UMASK</span></a>
<a class="sourceLine" id="cb14-130" title="130">          <span class="fu">value:</span><span class="at"> </span><span class="st">&quot;true&quot;</span></a>
<a class="sourceLine" id="cb14-131" title="131">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> WLP_LOGGING_CONSOLE_FORMAT</span></a>
<a class="sourceLine" id="cb14-132" title="132">          <span class="fu">value:</span><span class="at"> basic</span></a>
<a class="sourceLine" id="cb14-133" title="133">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> WLP_LOGGING_CONSOLE_LOGLEVEL</span></a>
<a class="sourceLine" id="cb14-134" title="134">          <span class="fu">value:</span><span class="at"> info</span></a>
<a class="sourceLine" id="cb14-135" title="135">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> WLP_LOGGING_CONSOLE_SOURCE</span></a>
<a class="sourceLine" id="cb14-136" title="136">          <span class="fu">value:</span><span class="at"> message</span></a>
<a class="sourceLine" id="cb14-137" title="137">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> MP_METRICS_TAGS</span></a>
<a class="sourceLine" id="cb14-138" title="138">          <span class="fu">value:</span><span class="at"> </span><span class="st">&quot;app=ca-prod&quot;</span></a>
<a class="sourceLine" id="cb14-139" title="139">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> JVM_ARGS</span></a>
<a class="sourceLine" id="cb14-140" title="140">          <span class="fu">value:</span></a>
<a class="sourceLine" id="cb14-141" title="141">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> NODENAME</span></a>
<a class="sourceLine" id="cb14-142" title="142">          <span class="fu">valueFrom:</span></a>
<a class="sourceLine" id="cb14-143" title="143">            <span class="fu">fieldRef:</span></a>
<a class="sourceLine" id="cb14-144" title="144">              <span class="fu">fieldPath:</span><span class="at"> spec.nodeName</span></a>
<a class="sourceLine" id="cb14-145" title="145">        <span class="fu">envFrom:</span></a>
<a class="sourceLine" id="cb14-146" title="146">        <span class="kw">-</span> <span class="fu">configMapRef:</span></a>
<a class="sourceLine" id="cb14-147" title="147">            <span class="fu">name:</span><span class="at"> </span><span class="st">&quot;common-env&quot;</span></a>
<a class="sourceLine" id="cb14-148" title="148">        <span class="kw">-</span> <span class="fu">secretRef:</span></a>
<a class="sourceLine" id="cb14-149" title="149">            <span class="fu">name:</span><span class="at"> </span><span class="st">&quot;common-env&quot;</span></a>
<a class="sourceLine" id="cb14-150" title="150">        <span class="fu">resources:</span></a>
<a class="sourceLine" id="cb14-151" title="151">          <span class="fu">limits:</span></a>
<a class="sourceLine" id="cb14-152" title="152">            <span class="fu">cpu:</span><span class="at"> 1000m</span></a>
<a class="sourceLine" id="cb14-153" title="153">            <span class="fu">memory:</span><span class="at"> 512Mi</span></a>
<a class="sourceLine" id="cb14-154" title="154">          <span class="fu">requests:</span></a>
<a class="sourceLine" id="cb14-155" title="155">            <span class="fu">cpu:</span><span class="at"> 100m</span></a>
<a class="sourceLine" id="cb14-156" title="156">            <span class="fu">memory:</span><span class="at"> 512Mi</span></a>
<a class="sourceLine" id="cb14-157" title="157"></a>
<a class="sourceLine" id="cb14-158" title="158">        <span class="fu">volumeMounts:</span></a>
<a class="sourceLine" id="cb14-159" title="159">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> config-volume</span></a>
<a class="sourceLine" id="cb14-160" title="160">          <span class="fu">mountPath:</span><span class="at"> /config</span></a>
<a class="sourceLine" id="cb14-161" title="161">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> ida-volume</span></a>
<a class="sourceLine" id="cb14-162" title="162">          <span class="fu">mountPath:</span><span class="at"> /userhome/ida</span></a>
<a class="sourceLine" id="cb14-163" title="163">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> liberty-pvc</span></a>
<a class="sourceLine" id="cb14-164" title="164">          <span class="fu">mountPath:</span><span class="at"> /logs</span></a>
<a class="sourceLine" id="cb14-165" title="165">          <span class="fu">subPath:</span><span class="at"> logs</span></a>
<a class="sourceLine" id="cb14-166" title="166">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> liberty-pvc</span></a>
<a class="sourceLine" id="cb14-167" title="167">          <span class="fu">mountPath:</span><span class="at"> /Local/core/wlp</span></a>
<a class="sourceLine" id="cb14-168" title="168">          <span class="fu">subPath:</span><span class="at"> dump</span></a>
<a class="sourceLine" id="cb14-169" title="169">        <span class="kw">-</span> <span class="fu">name:</span><span class="at"> liberty-pvc</span></a>
<a class="sourceLine" id="cb14-170" title="170">          <span class="fu">mountPath:</span><span class="at"> /Local/uservar000/ida/log</span></a>
<a class="sourceLine" id="cb14-171" title="171">          <span class="fu">subPath:</span><span class="at"> applogs</span></a>
<a class="sourceLine" id="cb14-172" title="172">      <span class="fu">volumes:</span></a>
<a class="sourceLine" id="cb14-173" title="173">      <span class="kw">-</span> <span class="fu">name:</span><span class="at"> config-volume</span></a>
<a class="sourceLine" id="cb14-174" title="174">        <span class="fu">emptyDir:</span><span class="at"> </span><span class="kw">{}</span></a>
<a class="sourceLine" id="cb14-175" title="175">      <span class="kw">-</span> <span class="fu">name:</span><span class="at"> ida-volume</span></a>
<a class="sourceLine" id="cb14-176" title="176">        <span class="fu">emptyDir:</span><span class="at"> </span><span class="kw">{}</span></a>
<a class="sourceLine" id="cb14-177" title="177">  <span class="fu">volumeClaimTemplates:</span></a>
<a class="sourceLine" id="cb14-178" title="178">  <span class="kw">-</span> <span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb14-179" title="179">      <span class="fu">name:</span><span class="at"> </span><span class="st">&quot;liberty-pvc&quot;</span></a>
<a class="sourceLine" id="cb14-180" title="180">    <span class="fu">spec:</span></a>
<a class="sourceLine" id="cb14-181" title="181">      <span class="fu">storageClassName:</span><span class="at"> ca-prod</span></a>
<a class="sourceLine" id="cb14-182" title="182">      <span class="fu">accessModes:</span></a>
<a class="sourceLine" id="cb14-183" title="183">      <span class="kw">-</span> ReadWriteOnce</a>
<a class="sourceLine" id="cb14-184" title="184">      <span class="fu">resources:</span></a>
<a class="sourceLine" id="cb14-185" title="185">        <span class="fu">requests:</span></a>
<a class="sourceLine" id="cb14-186" title="186">          <span class="fu">storage:</span><span class="at"> </span><span class="st">&quot;1Gi&quot;</span></a>
<a class="sourceLine" id="cb14-187" title="187"><span class="ot">---</span></a>
<a class="sourceLine" id="cb14-188" title="188"><span class="co"># Source: myliberty/templates/ingress.yaml</span></a>
<a class="sourceLine" id="cb14-189" title="189"><span class="fu">apiVersion:</span><span class="at"> extensions/v1beta1</span></a>
<a class="sourceLine" id="cb14-190" title="190"><span class="fu">kind:</span><span class="at"> Ingress</span></a>
<a class="sourceLine" id="cb14-191" title="191"><span class="fu">metadata:</span></a>
<a class="sourceLine" id="cb14-192" title="192">  <span class="fu">name:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-193" title="193">  <span class="fu">annotations:</span></a>
<a class="sourceLine" id="cb14-194" title="194">    <span class="co"># ingress.kubernetes.io/rewrite-target: /</span></a>
<a class="sourceLine" id="cb14-195" title="195">    <span class="fu">ingress.kubernetes.io/ssl-redirect:</span><span class="at"> </span><span class="st">&quot;false&quot;</span></a>
<a class="sourceLine" id="cb14-196" title="196">    <span class="fu">ingress.kubernetes.io/affinity:</span><span class="at"> </span><span class="st">&quot;cookie&quot;</span></a>
<a class="sourceLine" id="cb14-197" title="197">    <span class="fu">ingress.kubernetes.io/session-cookie-name:</span><span class="at"> </span><span class="st">&quot;route-ca&quot;</span></a>
<a class="sourceLine" id="cb14-198" title="198">    <span class="fu">ingress.kubernetes.io/session-cookie-hash:</span><span class="at"> </span><span class="st">&quot;sha1&quot;</span></a>
<a class="sourceLine" id="cb14-199" title="199"><span class="fu">    ingress.kubernetes.io/server-snippet:</span> <span class="st">|-</span></a>
<a class="sourceLine" id="cb14-200" title="200">      location /sample/admin {</a>
<a class="sourceLine" id="cb14-201" title="201">          deny all;</a>
<a class="sourceLine" id="cb14-202" title="202">      }</a>
<a class="sourceLine" id="cb14-203" title="203">  <span class="fu">labels:</span></a>
<a class="sourceLine" id="cb14-204" title="204">    <span class="fu">app:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-205" title="205">    <span class="fu">chart:</span><span class="at"> myliberty-0.0.1</span></a>
<a class="sourceLine" id="cb14-206" title="206">    <span class="fu">release:</span><span class="at"> ca-prod</span></a>
<a class="sourceLine" id="cb14-207" title="207">    <span class="fu">heritage:</span><span class="at"> Tiller</span></a>
<a class="sourceLine" id="cb14-208" title="208"><span class="fu">spec:</span></a>
<a class="sourceLine" id="cb14-209" title="209">  <span class="fu">rules:</span></a>
<a class="sourceLine" id="cb14-210" title="210">  <span class="kw">-</span> <span class="fu">host:</span></a>
<a class="sourceLine" id="cb14-211" title="211">    <span class="fu">http:</span></a>
<a class="sourceLine" id="cb14-212" title="212">      <span class="fu">paths:</span></a>
<a class="sourceLine" id="cb14-213" title="213">      <span class="kw">-</span> <span class="fu">path:</span><span class="at"> /sample</span></a>
<a class="sourceLine" id="cb14-214" title="214">        <span class="fu">backend:</span></a>
<a class="sourceLine" id="cb14-215" title="215">          <span class="fu">serviceName:</span><span class="at"> ca</span></a>
<a class="sourceLine" id="cb14-216" title="216">          <span class="fu">servicePort:</span><span class="at"> </span><span class="dv">9080</span></a></code></pre></div>
</body>
</html>
